<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWl-eq-Scp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список-->
        <scene sceneID="hyb-LD-LJM">
            <objects>
                <tableViewController id="UE2-Dr-CDK" customClass="TableViewController" customModule="Inentory_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KfB-Wb-lat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mp0-hR-rpX">
                            <rect key="frame" x="0.0" y="72" width="375" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="abC-md-5sv" customClass="Cell" customModule="Inentory_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abC-md-5sv" id="zRk-N5-f2e">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-ko-TW3">
                                            <rect key="frame" x="19" y="8" width="310" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IZU-ko-TW3" secondAttribute="bottom" constant="8.5" id="Yfj-Fh-YeB"/>
                                        <constraint firstItem="IZU-ko-TW3" firstAttribute="top" secondItem="zRk-N5-f2e" secondAttribute="top" constant="8" id="blg-8I-G9n"/>
                                        <constraint firstAttribute="trailing" secondItem="IZU-ko-TW3" secondAttribute="trailing" constant="12" id="f6O-5Q-aqz"/>
                                        <constraint firstItem="IZU-ko-TW3" firstAttribute="leading" secondItem="zRk-N5-f2e" secondAttribute="leading" constant="19" id="vVS-tr-TI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modelLabel" destination="IZU-ko-TW3" id="BiY-h8-gIi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UE2-Dr-CDK" id="pHv-js-Owx"/>
                            <outlet property="delegate" destination="UE2-Dr-CDK" id="v5H-sZ-NdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список" id="OMB-YU-5Lf">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="spL-FD-TFm">
                            <connections>
                                <action selector="signOut:" destination="UE2-Dr-CDK" id="eeB-4K-Ubn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2sO-zE-Ft0">
                                <color key="tintColor" red="0.15172949429999999" green="0.47932761909999999" blue="0.99991959330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Clw-sG-gTS" kind="show" identifier="AddItem" id="Nk4-yK-j01"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="63P-KR-9hO">
                                <color key="tintColor" red="0.15172949429999999" green="0.47932761909999999" blue="0.99991959330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bPM-pa-era" kind="presentation" identifier="Scan" id="nh5-Is-mWe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xkg-bV-v7S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="label" destination="Mp0-hR-rpX" id="Mlj-3A-6qQ"/>
                        <outlet property="searchDisplayController" destination="zLu-LK-6O3" id="Jjh-SC-dIV"/>
                        <segue destination="6fM-4d-W6q" kind="show" identifier="DetailInfo" id="Btr-dH-G75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CT-7K-8I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="ewf" id="zLu-LK-6O3">
                    <connections>
                        <outlet property="delegate" destination="UE2-Dr-CDK" id="uzV-hG-1Tn"/>
                        <outlet property="searchContentsController" destination="UE2-Dr-CDK" id="Xb4-V4-TRj"/>
                        <outlet property="searchResultsDataSource" destination="UE2-Dr-CDK" id="lG7-38-xYX"/>
                        <outlet property="searchResultsDelegate" destination="UE2-Dr-CDK" id="Ch3-Uv-TWY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="228" y="-176.76161919040482"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="rAE-iK-GbG">
            <objects>
                <viewController storyboardIdentifier="Scan" id="bPM-pa-era" customClass="ScanController" customModule="Inentory_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGJ-cs-RpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ok7-s8-odj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btP-a0-129">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-88-fTK">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8y6-ov-8DQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JMt-TA-aAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-5B-aXw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35A-xX-JAj">
                                        <rect key="frame" x="165.5" y="20" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-p2-Z3S">
                                        <rect key="frame" x="8" y="23" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ccA-hM-y5X"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="dKr-0q-dOL" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="mfa-1A-8vE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WSd-p2-Z3S" secondAttribute="bottom" constant="13" id="5Uk-mS-Nsj"/>
                                    <constraint firstItem="WSd-p2-Z3S" firstAttribute="top" secondItem="Txa-5B-aXw" secondAttribute="top" constant="23" id="b4s-xF-TUo"/>
                                    <constraint firstAttribute="bottom" secondItem="35A-xX-JAj" secondAttribute="bottom" constant="10" id="fmh-gi-Npt"/>
                                    <constraint firstItem="35A-xX-JAj" firstAttribute="centerX" secondItem="Txa-5B-aXw" secondAttribute="centerX" id="gk3-bB-OeY"/>
                                    <constraint firstAttribute="height" constant="54" id="jZy-0N-7LJ"/>
                                    <constraint firstItem="WSd-p2-Z3S" firstAttribute="leading" secondItem="Txa-5B-aXw" secondAttribute="leading" constant="8" id="kXT-1A-0Sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiC-88-fTK" firstAttribute="leading" secondItem="btP-a0-129" secondAttribute="leading" id="9qY-Tc-sXV"/>
                            <constraint firstItem="Txa-5B-aXw" firstAttribute="trailing" secondItem="btP-a0-129" secondAttribute="trailing" id="LB1-nf-sD5"/>
                            <constraint firstItem="Txa-5B-aXw" firstAttribute="leading" secondItem="btP-a0-129" secondAttribute="leading" id="MDV-Co-EtD"/>
                            <constraint firstItem="LiC-88-fTK" firstAttribute="bottom" secondItem="Ok7-s8-odj" secondAttribute="top" id="SiN-I8-aKt"/>
                            <constraint firstItem="Txa-5B-aXw" firstAttribute="top" secondItem="btP-a0-129" secondAttribute="top" id="SzS-fN-UUb"/>
                            <constraint firstItem="LiC-88-fTK" firstAttribute="trailing" secondItem="btP-a0-129" secondAttribute="trailing" id="ceS-JD-cin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelQR" destination="LiC-88-fTK" id="Qgf-Zg-2tu"/>
                        <outlet property="topBar" destination="Txa-5B-aXw" id="oxd-cm-HJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzj-hT-oOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dKr-0q-dOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="228" y="613"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="rH3-pe-gll">
            <objects>
                <viewController storyboardIdentifier="DetailInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fM-4d-W6q" customClass="ModelViewController" customModule="Inentory_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XH-w7-bcn"/>
                        <viewControllerLayoutGuide type="bottom" id="BBu-aR-MEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SF9-tv-VVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-Wu-9D0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-nj-RjA">
                                        <rect key="frame" x="10" y="107.5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Техническое описание:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-mj-Gb7">
                                        <rect key="frame" x="90.5" y="201.5" width="194" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scpecificationView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suB-Yd-B1T">
                                        <rect key="frame" x="10" y="240.5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-Tf-EaF">
                                        <rect key="frame" x="10" y="60.5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-9e-lbh">
                                        <rect key="frame" x="137" y="443" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DCE-4G-xP1"/>
                                            <constraint firstAttribute="width" constant="100" id="mNM-Tq-C2I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-FF-VOx">
                                        <rect key="frame" x="10" y="159.5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-so-hj2" userLabel="comment">
                                        <rect key="frame" x="10" y="284.5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-Th-DTH">
                                        <rect key="frame" x="10" y="16" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-pF-phE">
                                        <rect key="frame" x="10" y="328" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k3K-so-hj2" firstAttribute="leading" secondItem="jd4-Wu-9D0" secondAttribute="leading" constant="10" id="3vG-7N-QmK"/>
                                    <constraint firstItem="suB-Yd-B1T" firstAttribute="top" secondItem="Hzc-mj-Gb7" secondAttribute="bottom" constant="10" id="AUu-tw-Ivl"/>
                                    <constraint firstItem="q4f-Th-DTH" firstAttribute="leading" secondItem="jd4-Wu-9D0" secondAttribute="leading" constant="10" id="EW4-WY-JFS"/>
                                    <constraint firstItem="dhC-nj-RjA" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="Gbi-fc-8rr"/>
                                    <constraint firstItem="dhC-nj-RjA" firstAttribute="top" secondItem="8Ha-Tf-EaF" secondAttribute="bottom" constant="26" id="HsM-7o-gZc"/>
                                    <constraint firstItem="MvU-FF-VOx" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="JwM-jI-c9j"/>
                                    <constraint firstItem="l3f-pF-phE" firstAttribute="top" secondItem="k3K-so-hj2" secondAttribute="bottom" constant="22.5" id="KlI-rC-G1H"/>
                                    <constraint firstItem="Hzc-mj-Gb7" firstAttribute="top" secondItem="MvU-FF-VOx" secondAttribute="bottom" constant="21" id="LPO-Ic-0bf"/>
                                    <constraint firstItem="suB-Yd-B1T" firstAttribute="top" secondItem="MvU-FF-VOx" secondAttribute="bottom" constant="60" id="Lav-PU-TPC"/>
                                    <constraint firstItem="MvU-FF-VOx" firstAttribute="leading" secondItem="jd4-Wu-9D0" secondAttribute="leading" constant="10" id="M43-ul-8sj"/>
                                    <constraint firstItem="l3f-pF-phE" firstAttribute="leading" secondItem="jd4-Wu-9D0" secondAttribute="leading" constant="10" id="NPN-HK-xSe"/>
                                    <constraint firstItem="suB-Yd-B1T" firstAttribute="leading" secondItem="jd4-Wu-9D0" secondAttribute="leading" constant="10" id="Niy-Sh-T9I"/>
                                    <constraint firstItem="k3K-so-hj2" firstAttribute="top" secondItem="suB-Yd-B1T" secondAttribute="bottom" constant="23" id="Ovn-lL-8G0"/>
                                    <constraint firstItem="k3K-so-hj2" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="SsE-xf-bVH"/>
                                    <constraint firstItem="bhZ-9e-lbh" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="Y4A-YW-aS8"/>
                                    <constraint firstItem="8Ha-Tf-EaF" firstAttribute="top" secondItem="q4f-Th-DTH" secondAttribute="bottom" constant="24" id="Yiz-a0-cgw"/>
                                    <constraint firstItem="dhC-nj-RjA" firstAttribute="leading" secondItem="jd4-Wu-9D0" secondAttribute="leading" constant="10" id="bT8-wk-dq6"/>
                                    <constraint firstItem="l3f-pF-phE" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="bnU-4b-Tar"/>
                                    <constraint firstItem="Hzc-mj-Gb7" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="boA-kt-jze"/>
                                    <constraint firstItem="MvU-FF-VOx" firstAttribute="top" secondItem="dhC-nj-RjA" secondAttribute="bottom" constant="31" id="cQT-6n-exh"/>
                                    <constraint firstItem="q4f-Th-DTH" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="cVG-9M-FAf"/>
                                    <constraint firstItem="8Ha-Tf-EaF" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="gPQ-Dl-VLu"/>
                                    <constraint firstItem="q4f-Th-DTH" firstAttribute="top" secondItem="jd4-Wu-9D0" secondAttribute="top" constant="16" id="iUv-Sa-eep"/>
                                    <constraint firstAttribute="bottom" secondItem="bhZ-9e-lbh" secondAttribute="bottom" constant="8" id="rvm-Vq-b2z"/>
                                    <constraint firstItem="bhZ-9e-lbh" firstAttribute="top" secondItem="l3f-pF-phE" secondAttribute="bottom" constant="94" id="sAN-rU-HGn"/>
                                    <constraint firstItem="8Ha-Tf-EaF" firstAttribute="leading" secondItem="jd4-Wu-9D0" secondAttribute="leading" constant="10" id="vJW-da-80Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzc-mj-Gb7" secondAttribute="trailing" constant="63" id="vZc-Y4-pBp"/>
                                    <constraint firstItem="suB-Yd-B1T" firstAttribute="centerX" secondItem="jd4-Wu-9D0" secondAttribute="centerX" id="vpv-fb-Xw8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jd4-Wu-9D0" firstAttribute="top" secondItem="5XH-w7-bcn" secondAttribute="bottom" id="Ey2-Dv-5XR"/>
                            <constraint firstItem="jd4-Wu-9D0" firstAttribute="trailing" secondItem="SF9-tv-VVp" secondAttribute="trailing" id="MXr-mN-ulG"/>
                            <constraint firstItem="jd4-Wu-9D0" firstAttribute="leading" secondItem="SF9-tv-VVp" secondAttribute="leading" id="RRR-ak-VoI"/>
                            <constraint firstItem="jd4-Wu-9D0" firstAttribute="bottom" secondItem="BBu-aR-MEk" secondAttribute="top" id="xV7-UV-Zb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjf-It-BRj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mXD-Aq-414">
                            <connections>
                                <action selector="editButton:" destination="6fM-4d-W6q" id="0wL-1J-5e3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="l3f-pF-phE" id="Jdh-eB-IFN"/>
                        <outlet property="comment" destination="k3K-so-hj2" id="qQ8-h8-ctp"/>
                        <outlet property="departmentLabel" destination="8Ha-Tf-EaF" id="GPM-ui-0LQ"/>
                        <outlet property="imageQR" destination="bhZ-9e-lbh" id="mWE-S3-0jn"/>
                        <outlet property="inventoryLabel" destination="dhC-nj-RjA" id="sTh-t0-4a2"/>
                        <outlet property="itemBarButton" destination="mXD-Aq-414" id="UHF-Md-I9Z"/>
                        <outlet property="location" destination="MvU-FF-VOx" id="UEs-Yp-KkH"/>
                        <outlet property="nameModel" destination="q4f-Th-DTH" id="hxK-us-Qk3"/>
                        <outlet property="scpecificationView" destination="suB-Yd-B1T" id="eGf-Vm-qUu"/>
                        <segue destination="Clw-sG-gTS" kind="show" identifier="EditItem" id="l58-2O-Axg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-dj-3x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-582"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="pyG-5U-UgT">
            <objects>
                <viewController id="Clw-sG-gTS" customClass="EditViewController" customModule="Inentory_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC7-tp-jD5"/>
                        <viewControllerLayoutGuide type="bottom" id="szz-hU-oIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hme-eB-nOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-2F-GOT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N14-sC-4u4">
                                        <rect key="frame" x="10" y="50" width="355" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Sc-bTz">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название Модели" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-d1-ybQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Clw-sG-gTS" id="KLu-VP-DpV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Материальное лицо" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-uP-KDk">
                                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Clw-sG-gTS" id="WZr-og-BPO"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Инвентарный номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-g7-dii">
                                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Clw-sG-gTS" id="Dgf-b7-tFy"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Локация" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tir-ex-kQs">
                                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Clw-sG-gTS" id="aYD-nc-7Di"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-oy-zSS">
                                                        <rect key="frame" x="0.0" y="200" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-2m-peu">
                                                <rect key="frame" x="0.0" y="260" width="355" height="86"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-hH-F0G" userLabel="scpecificationText" customClass="CustomView" customModule="Inentory_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRarius">
                                                                <real key="value" value="6.0999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Clw-sG-gTS" id="MDe-U2-uPa"/>
                                                        </connections>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Yt-HHZ" userLabel="comment" customClass="CustomView" customModule="Inentory_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="53" width="355" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRarius">
                                                                <real key="value" value="6.0999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Clw-sG-gTS" id="U85-hV-erj"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N14-sC-4u4" firstAttribute="centerX" secondItem="hmW-2F-GOT" secondAttribute="centerX" id="QCz-na-2Yi"/>
                                    <constraint firstItem="N14-sC-4u4" firstAttribute="top" secondItem="hmW-2F-GOT" secondAttribute="top" constant="50" id="Rg3-FM-leI"/>
                                    <constraint firstAttribute="trailing" secondItem="N14-sC-4u4" secondAttribute="trailing" constant="10" id="aQU-1i-xvy"/>
                                    <constraint firstItem="N14-sC-4u4" firstAttribute="leading" secondItem="hmW-2F-GOT" secondAttribute="leading" constant="10" id="hUS-9k-36a"/>
                                    <constraint firstAttribute="bottom" secondItem="N14-sC-4u4" secondAttribute="bottom" constant="102.5" id="m1d-kd-5I8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Clw-sG-gTS" id="3ze-ga-l9u"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hmW-2F-GOT" secondAttribute="trailing" id="IEo-Nr-cKt"/>
                            <constraint firstItem="hmW-2F-GOT" firstAttribute="leading" secondItem="hme-eB-nOe" secondAttribute="leading" id="TIU-Tg-sZd"/>
                            <constraint firstItem="hmW-2F-GOT" firstAttribute="bottom" secondItem="szz-hU-oIS" secondAttribute="top" id="aft-6M-15E"/>
                            <constraint firstItem="hmW-2F-GOT" firstAttribute="top" secondItem="hme-eB-nOe" secondAttribute="top" id="c3Q-qD-Cdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHn-ud-aOi">
                        <barButtonItem key="rightBarButtonItem" tag="100" systemItem="save" id="csz-4f-RNE">
                            <connections>
                                <action selector="saveButton:" destination="Clw-sG-gTS" id="bdd-Tc-pW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="UYO-oy-zSS" id="2qm-VY-eBg"/>
                        <outlet property="comment" destination="jM6-Yt-HHZ" id="A2c-gg-Tvj"/>
                        <outlet property="departmentText" destination="Id0-uP-KDk" id="HEK-wW-uHz"/>
                        <outlet property="inventoryNumberText" destination="Dxd-g7-dii" id="est-AI-MkM"/>
                        <outlet property="locationText" destination="tir-ex-kQs" id="khh-Vw-0iI"/>
                        <outlet property="nameModelText" destination="XNC-d1-ybQ" id="Vm9-uB-qTD"/>
                        <outlet property="scpecificationText" destination="MC6-hH-F0G" id="K1M-eH-Qq5"/>
                        <outlet property="scrollView" destination="hmW-2F-GOT" id="eZj-EK-5zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-07-YIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="179"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HNh-6Q-aL8">
            <objects>
                <viewController id="AWl-eq-Scp" customClass="LoginViewController" customModule="Inentory_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmJ-Dk-HjC"/>
                        <viewControllerLayoutGuide type="bottom" id="jwa-a4-kzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcG-vA-YaM" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-r7-C48">
                                <rect key="frame" x="40" y="139" width="295" height="389.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-j6-3c9">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-J0-IeC">
                                                <rect key="frame" x="50" y="0.0" width="195" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для входа в приложение введите email и password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-5f-dL7">
                                                <rect key="frame" x="0.0" y="96" width="295" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FGa-5f-dL7" secondAttribute="trailing" id="HV9-h3-T3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="JeB-J0-IeC" secondAttribute="trailing" constant="50" id="KRd-OK-cb7"/>
                                            <constraint firstItem="JeB-J0-IeC" firstAttribute="leading" secondItem="6cD-j6-3c9" secondAttribute="leading" constant="50" id="V17-EO-hnN"/>
                                            <constraint firstItem="FGa-5f-dL7" firstAttribute="leading" secondItem="6cD-j6-3c9" secondAttribute="leading" id="oxd-8g-hmF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-DZ-4lC">
                                        <rect key="frame" x="0.0" y="159.5" width="295" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-SS-Uhl">
                                                <rect key="frame" x="20" y="0.0" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AWl-eq-Scp" id="b9R-Be-f3Q"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-9c-3fN">
                                                <rect key="frame" x="20" y="40" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AWl-eq-Scp" id="86s-vz-Vxt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lIw-9c-3fN" firstAttribute="leading" secondItem="MYM-DZ-4lC" secondAttribute="leading" constant="20" id="Fxi-Of-xHz"/>
                                            <constraint firstItem="BIl-SS-Uhl" firstAttribute="leading" secondItem="MYM-DZ-4lC" secondAttribute="leading" constant="20" id="eEn-Um-fBF"/>
                                            <constraint firstAttribute="trailing" secondItem="BIl-SS-Uhl" secondAttribute="trailing" constant="20" id="hQ8-ZM-pgd"/>
                                            <constraint firstAttribute="trailing" secondItem="lIw-9c-3fN" secondAttribute="trailing" constant="20" id="wve-e5-nL7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-7f-ewN">
                                        <rect key="frame" x="0.0" y="279.5" width="295" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-KB-NmE">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-7U-fom">
                                                        <rect key="frame" x="37.5" y="0.0" width="220" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-0a-4ch">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                <color key="backgroundColor" red="0.10326983522538501" green="0.58331843438223352" blue="0.06316859245532537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="4X0-6w-xSL"/>
                                                                    <constraint firstAttribute="width" constant="120" id="C9x-pp-9OC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="6.0999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginIn:" destination="AWl-eq-Scp" eventType="touchUpInside" id="bO7-1C-RBZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Ta-mYv">
                                                                <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9Zk-Je-GwU"/>
                                                                    <constraint firstAttribute="height" constant="50" id="wV4-3p-Quv"/>
                                                                </constraints>
                                                                <state key="normal" image="touchId"/>
                                                                <connections>
                                                                    <action selector="touchIdLoginButton:" destination="AWl-eq-Scp" eventType="touchUpInside" id="LJE-Kj-bBJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-W7-2Jr">
                                                <rect key="frame" x="87.5" y="80" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F2b-Fb-8wk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cvQ-tC-doP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="6.0999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerLogin:" destination="AWl-eq-Scp" eventType="touchUpInside" id="41V-jY-z1f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tbR-KB-NmE" secondAttribute="trailing" id="SYH-aU-wee"/>
                                            <constraint firstItem="tbR-KB-NmE" firstAttribute="leading" secondItem="zgn-7f-ewN" secondAttribute="leading" id="paA-PU-g1Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zgn-7f-ewN" secondAttribute="trailing" id="4Ud-n1-DWp"/>
                                    <constraint firstAttribute="trailing" secondItem="MYM-DZ-4lC" secondAttribute="trailing" id="GVu-6F-t1C"/>
                                    <constraint firstAttribute="trailing" secondItem="6cD-j6-3c9" secondAttribute="trailing" id="WS5-90-wom"/>
                                    <constraint firstItem="MYM-DZ-4lC" firstAttribute="leading" secondItem="H9O-r7-C48" secondAttribute="leading" id="fmS-CG-aLe"/>
                                    <constraint firstItem="6cD-j6-3c9" firstAttribute="leading" secondItem="H9O-r7-C48" secondAttribute="leading" id="hiy-mG-kjT"/>
                                    <constraint firstItem="zgn-7f-ewN" firstAttribute="leading" secondItem="H9O-r7-C48" secondAttribute="leading" id="iiq-MX-vrZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H9O-r7-C48" firstAttribute="centerX" secondItem="VcG-vA-YaM" secondAttribute="centerX" id="1cP-i3-em8"/>
                            <constraint firstItem="H9O-r7-C48" firstAttribute="leading" secondItem="VcG-vA-YaM" secondAttribute="leading" constant="40" id="ZcG-SR-x92"/>
                            <constraint firstAttribute="trailing" secondItem="H9O-r7-C48" secondAttribute="trailing" constant="40" id="eGf-IR-gPf"/>
                            <constraint firstItem="H9O-r7-C48" firstAttribute="centerY" secondItem="VcG-vA-YaM" secondAttribute="centerY" id="oOQ-aa-cKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="FGa-5f-dL7" id="KNM-t9-AMK"/>
                        <outlet property="loginButton" destination="BWm-0a-4ch" id="Sbs-Sy-pDE"/>
                        <outlet property="loginTextField" destination="BIl-SS-Uhl" id="E9f-Tu-hij"/>
                        <outlet property="passwordTextField" destination="lIw-9c-3fN" id="Cv6-yl-inH"/>
                        <segue destination="iFi-aC-J1d" kind="show" identifier="LoginTo" id="lMO-uY-lYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4U-TP-2H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFh-5G-XoV">
            <objects>
                <navigationController id="iFi-aC-J1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="oCw-vL-SBX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UE2-Dr-CDK" kind="relationship" relationship="rootViewController" id="XWi-hu-Wj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-Qa-pLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
        <image name="touchId" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nk4-yK-j01"/>
    </inferredMetricsTieBreakers>
</document>
